<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <link rel="stylesheet" href="./css/loading.css" />
  </head>
  <body>
    <section class="main-section">
      <div class="container">
        <div class="loader">
          <div class="main-logo">
            <img src="./assets/Group 33.jpg" alt="main-logo" />
          </div>

          <div class="loading-bar-container">
            <div class="loading-bar"></div>
          </div>

          <div class="loading-text">loading...</div>
        </div>
      </div>
    </section>
  </body>
</html>
